# Joplin Server DB Backup

A script originally posted in the Joplin forums by Björn Runden with some slight modification to work with my docker-compose Joplin server using the postgres:latest image.

